lmsdb = {
  url = "jdbc:h2:file:./lmsdb;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE"
  driver = org.h2.Driver
  user = ""
  password = ""
}

webserver = {
  endpoint = "localhost"
  port = 8080
}

akka.http.session {
  server-secret = "5rgobcls4smsmir13v1dek9bidiv3hcimru64kacotd64hde0237fe414s8bavuiinh3919h4evkb6nu1ic8vhp3c3dgv79crq1ddm"
  encrypt-data = false
  max-age = 15 minutes
    refresh-token {
      max-age = 15 minutes
    }
}

